# Use Python Alpine image for minimal size
FROM python:3.10-alpine

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    git \
    curl

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml README.md ./
COPY vulnicheck/ vulnicheck/

# Install Python dependencies
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip install -e .

# Remove build dependencies to reduce image size
RUN apk del gcc musl-dev libffi-dev openssl-dev

# Set environment variables
ENV PATH="/app/.venv/bin:${PATH}"
ENV PYTHONUNBUFFERED=1

# Run as non-root user
RUN adduser -D -u 1000 vulnicheck
USER vulnicheck

# Run the MCP server
CMD ["vulnicheck"]