# Dangerous Commands Configuration
# This file contains patterns that should be blocked by the MCP passthrough
# Format: category.pattern = description
# Patterns are case-insensitive and checked as substrings

# File System - Destructive Operations
filesystem.rm_rf = rm -rf
filesystem.rm_force = rm -f
filesystem.rm_root = rm /
filesystem.dd_disk = dd if=/dev/zero
filesystem.dd_overwrite = dd of=/dev/
filesystem.shred = shred
filesystem.wipe = wipe
filesystem.secure_delete = secure-delete
filesystem.srm = srm
filesystem.format = mkfs
filesystem.fdisk = fdisk
filesystem.parted = parted
filesystem.truncate = > /dev/

# File System - Sensitive Paths
path.etc = /etc/
path.root = /root/
path.ssh = /.ssh/
path.shadow = /etc/shadow
path.passwd = /etc/passwd
path.sudoers = /etc/sudoers
path.private_key = id_rsa
path.private_key_dsa = id_dsa
path.private_key_ecdsa = id_ecdsa
path.private_key_ed25519 = id_ed25519
path.env = .env
path.secrets = secrets
path.credentials = credentials
path.password = password
path.api_key = api_key
path.key = key
path.token = token
path.vault = vault
path.keychain = keychain
path.wallet = wallet
path.backup_codes = backup_codes

# Privilege Escalation
privilege.sudo = sudo
privilege.su = su -
privilege.doas = doas
privilege.pkexec = pkexec
privilege.gksudo = gksudo
privilege.kdesudo = kdesudo
privilege.runas = runas
privilege.setuid = chmod +s
privilege.setgid = chmod g+s
privilege.chmod_777 = chmod 777
privilege.chmod_wide = chmod 666
privilege.chown_root = chown root

# System Modification
system.systemctl_disable = systemctl disable
system.systemctl_stop = systemctl stop
system.service_stop = service .* stop
system.kill_init = kill -9 1
system.killall = killall
system.pkill = pkill -9
system.shutdown = shutdown
system.reboot = reboot
system.halt = halt
system.poweroff = poweroff
system.init = init 0

# Network - Download and Execute
network.curl_bash = curl.*\|.*bash
network.curl_sh = curl.*\|.*sh
network.wget_bash = wget.*\|.*bash
network.wget_sh = wget.*\|.*sh
network.nc_shell = nc.*-e.*/bin/
network.netcat_shell = netcat.*-e.*/bin/
network.bash_tcp = bash.*>/dev/tcp/
network.python_shell = python.*pty.spawn
network.perl_shell = perl.*socket
network.ruby_shell = ruby.*socket

# Package Management - System Level
package.apt_remove = apt.*remove
package.apt_purge = apt.*purge
package.yum_remove = yum.*remove
package.dnf_remove = dnf.*remove
package.rpm_remove = rpm.*-e
package.dpkg_remove = dpkg.*--remove
package.dpkg_purge = dpkg.*--purge
package.pip_uninstall_system = pip.*uninstall.*--system
package.npm_global = npm.*-g.*uninstall

# Dangerous Commands
command.eval = eval
command.exec = exec
command.compile = compile(
command.pickle_loads = pickle.loads
command.marshal_loads = marshal.loads
command.subprocess_shell = shell=True
command.os_system = os.system
command.popen = popen

# Information Disclosure
info.cat_shadow = cat.*/etc/shadow
info.cat_passwd = cat.*/etc/passwd
info.history = history
info.bash_history = .bash_history
info.zsh_history = .zsh_history
info.mysql_history = .mysql_history
info.psql_history = .psql_history
info.netrc = .netrc
info.gitconfig = .gitconfig
info.aws_credentials = .aws/credentials
info.kube_config = .kube/config
info.docker_config = .docker/config
info.npmrc = .npmrc
info.pypirc = .pypirc

# Database Operations
database.drop_database = drop database
database.drop_table = drop table
database.truncate = truncate table
database.delete_all = delete from .* where 1=1
database.update_all = update .* set .* where 1=1

# Container/VM Operations
container.docker_rm = docker.*rm.*-f
container.docker_rmi = docker.*rmi.*-f
container.docker_prune = docker.*system prune
container.podman_rm = podman.*rm.*-f
container.kubectl_delete = kubectl delete
container.vagrant_destroy = vagrant destroy

# Archive Bombs
archive.fork_bomb = :(){ :|:& };:
archive.zip_bomb = 42.zip
archive.tar_bomb = tar.*--overwrite
archive.gzip_bomb = gzip.*-f

# Cryptocurrency Mining
crypto.xmrig = xmrig
crypto.minergate = minergate
crypto.ethminer = ethminer
crypto.cgminer = cgminer
crypto.bfgminer = bfgminer

# Kernel/Boot
kernel.modprobe = modprobe -r
kernel.rmmod = rmmod
kernel.insmod = insmod
kernel.grub = grub
kernel.bootloader = /boot/

# Firewall/Security
firewall.iptables_flush = iptables -F
firewall.iptables_delete = iptables -X
firewall.ufw_disable = ufw disable
firewall.selinux_disable = setenforce 0
firewall.apparmor_disable = aa-disable

# Logging/Audit
logging.truncate_logs = > /var/log/
logging.rm_logs = rm.*/var/log/
logging.clear_wtmp = > /var/log/wtmp
logging.clear_btmp = > /var/log/btmp
logging.clear_lastlog = > /var/log/lastlog
logging.logger_disable = systemctl.*disable.*syslog
logging.auditd_disable = systemctl.*disable.*auditd

# Environment Variables
env.ld_preload = LD_PRELOAD=
env.ld_library_path = LD_LIBRARY_PATH=
env.path_override = PATH=
env.pythonpath = PYTHONPATH=
env.nodeenv = NODE_ENV=production

# Git Operations
git.force_push = git push.*--force
git.reset_hard = git reset --hard
git.clean_fdx = git clean -fdx
git.filter_branch = git filter-branch

# Cron/Scheduled Tasks
cron.crontab_remove = crontab -r
cron.at_remove = atrm
cron.systemd_timer = systemctl.*timer

# Process Manipulation
process.ld_preload_inject = LD_PRELOAD
process.ptrace = ptrace
process.strace = strace
process.ltrace = ltrace
process.gdb_attach = gdb -p

# Symbolic Links
symlink.ln_system = ln -s.*/etc/
symlink.ln_passwd = ln.*passwd
symlink.ln_shadow = ln.*shadow

# Blocked Server Names
server.system = system
server.admin = admin
server.root = root
server.sudo = sudo
server.superuser = superuser
server.backdoor = backdoor
server.malware = malware
server.exploit = exploit
server.pwn = pwn
server.hack = hack
